{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteJSON": "../DCXAirAPI.Infrastructure/Services/markets.json"

}
